-- Initial yo-hs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                yo-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Clement Delafargue
maintainer:          clement@delafargue.name
-- copyright:           
category:            YoApp
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.6 && <4.7,
    bytestring,
    http-client
  -- hs-source-dirs:      
  default-language:    Haskell2010
